VITE_SUPABASE_PROJECT_ID="wodpducqyntvgpyaytmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvZHBkdWNxeW50dmdweWF5dG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Nzg2NDIsImV4cCI6MjA3NjI1NDY0Mn0.cSqyhRNnAdIfuqhRhcsv0nMVTgAFz0qSLhsn1zbNmnM"
VITE_SUPABASE_URL="https://wodpducqyntvgpyaytmt.supabase.co"
